<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" lang="en">

<head>
<!--TITLE-->
    <title>Cody Ward | Portfolio</title>
    
<!--FAVICON -->
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
        
<!--META TAGS-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
<!--FONTS-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,400|Roboto+Condensed:400">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    
<!--STYLES-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    
</head>

<body ng-app="myApp" class="ng-cloak" ng-controller="mainController">
<header>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#"><span class="header-image"><img src="assets/svg/cw.svg" alt="home"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">Web Development</a></li>
        <li><a href="#">Graphic Design</a></li>
        <li><a href="#">Marketing</a></li>
        <li><a href="#">Branding</a></li>
        <li><a href="#">Apparel</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>
<section class="landing-page box">
	<h1>HELLO & WELCOME!</h1>
	<p>My name is Cody Ward and I am a Developer/Designer. Below you will find some of my best samples. It is my goal to show you what I have done, as well as to spark you imagination as to what I can do in the future.</p>
</section>
<section class="web">
	<div class="section-title clearfix">
		<h1>Web Design</h1>
	</div>
	<div class="project-container box">
		<img src="assets/img/project-digitalgraphx.jpg">
	</div>
	<div class="project-container box"> 
		<img src="assets/img/palindrome-preview.jpg">
	</div>
</section>
<section class="web">
	<div class="section-title ">
		<h1>Graphic Design</h1>
	</div>
	<div class="project-container box"> 
		<img src="assets/img/project-placeholder-1.jpg">
	</div>
	<div class="project-container box"> 
		<img src="assets/img/project-placeholder-2.jpg">
	</div>
</section>
<section class="web">
	<div class="section-title">
		<h1>Marketing</h1>
	</div>
	<div class="project-container box"> 
		<img src="assets/img/project-pinkpapaya.jpg">
	</div>
	<div class="project-container box"> 
		<img src="assets/img/project-level.jpg">
	</div>
</section>
<section class="web">
	<div class="section-title">
		<h1>Branding</h1>
	</div>
	<div class="branding-container box"> 
		<img src="assets/img/branding-dg.png">
	</div>
	<div class="branding-container box"> 
		<img src="assets/img/branding-wze.png">
	</div>
	<div class="branding-container box"> 
		<img src="assets/img/branding-csc.png">
	</div>
	<div class="branding-container box"> 
		<img src="assets/img/branding-aplus.png">
	</div>

</section>
<section class="web">
	<div class="section-title">
		<h1>Apparel</h1>
	</div>
	<div class="project-container box">1</div>
	<div class="project-container box">2</div>
</section>
<section class="web">
	<div class="section-title">
		<h1>Contact</h1>
	</div>
	<div class="project-container box">1</div>
	<div class="project-container box">2</div>
</section>
<footer class="footer box">
	
</footer>

<!--SCRIPT TAGS-->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- <script src="assets/js/angular.min.js"></script> -->
    <script src="assets/js/bootstrap.min.js"></script>
    
<!--GOOGLE ANALYTICS-->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
		ga('create', 'UA-79527012-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>