<!DOCTYPE html>
<html>
	
<head>
<!--TITLE-->
    <title>Thank you for your feedback</title>
<!--FAVICON -->
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
        
<!--META TAGS-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
<!--FONTS-->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,200,100">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    
<!--STYLES-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
</head>
	<body>
		<section class="thank-you-wrapper">
			<h1>Thank you for your feedback</h1>
			<a href="http://www.codyward.net"><i class="fa fa-arrow-circle-o-left"></i> Return to CodyWard.Net</a>
		</section>
	</body>
	
</html>